DATABASE_URL="postgresql://postgres:qwer@@1029@localhost:5432/vocab_game?schema=public"
# JWT密钥 - 用于加密用户token，可以改成任何复杂的随机字符串，保密！
JWT_SECRET="my-super-secret-key-change-me-in-production-abc123xyz789"
PORT=3000
